<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
<script>
  const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
  const locationData = [];
  fetch(endpoint)
    .then((res) => res.json())
    .then((result) => {
      locationData.push(...result);
    })
    .catch((err) => { throw new Error(err)});

    function findMatches(wordToMatch, locations) {
      const regex = new RegExp(wordToMatch, 'gi');
      return locations.filter((location) => {
        return (location.city.match(regex) || location.state.match(regex));
      })
    }

    function displayResults() {
      const results = findMatches(this.value, locationData)
      const html = results.map((location) => {
        const regex = new RegExp(this.value, 'gi');
        const cityName = location.city.replace(regex, `<span class="hl">${this.value}</span>`);
        const stateName = location.state.replace(regex, `<span class="hl">${this.value}</span>`);
        return `
          <li>
            <span class="name">${cityName}, ${stateName}</span>
            <span class="population">${location.population}</span>
          </li>
          `;
      }).join('');
      suggestions.innerHTML = html;
    }
    const searchInput = document.querySelector('.search');
    const suggestions = document.querySelector('.suggestions');
    searchInput.addEventListener('change', displayResults);
    searchInput.addEventListener('keyup', displayResults);
</script>
</body>
</html>
